{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "strictNullChecks": false,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@external/*": ["/me/dev/buckdb/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "buckdb.*.ts",
        "demo/src/*.ts",
        "codegen/*.ts"
    ]
}
