{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
  },
  // "includes": 
  "exclude": [
    // "node_modules",
    // "demo",
    "test3",
    "watson",
    "examples",
  ]
}