{
  "name": "monaco-vscode-api-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update-local-dependencies": "tsx update-local-dependencies.ts",
    "clean": "rm -fr dist",
    "start": "vite --config vite.config.ts",
    "start:debug": "vite --config vite.config.ts --debug --force",
    "lint": "#eslint '{src/**/*.ts,rollup/*.ts,*.ts}'",
    "typecheck": "tsc --noEmit",
    "check-build": "npm run lint && npm run typecheck",
    "build": "vite --config vite.config.ts build",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=8192' vite --config vite.prod.config.ts build",
    "start:debugServer": "tsx src/debiugServer.ts",
    "preprepare": "patch-package",
    "deploy": "npm run build:prod && wrangler pages deploy dist --commit-dirty=true"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "@codingame/monaco-vscode-rollup-extension-directory-plugin": "^17.2",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^17.2",
    "@types/dockerode": "^3.3.38",
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.4",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@types/ws": "^8.18.1",
    "patch-package": "^8.0.0",
    "vite": "~6.3.5"
  },
  "dependencies": {
    "@codingame/monaco-vscode-0764a541-f621-5022-a1f8-cbdadacae5ec-common": "^17.2",
    "@codingame/monaco-vscode-0b087f42-a5a3-5eb9-9bfd-1eebc1bba163-common": "^17.2",
    "@codingame/monaco-vscode-0c06bfba-d24d-5c4d-90cd-b40cefb7f811-common": "^17.2",
    "@codingame/monaco-vscode-0cc5da60-f921-59b9-bd8c-a018e93c0a6f-common": "^17.2",
    "@codingame/monaco-vscode-0cd5242b-7b61-5f66-ac25-ffa40baf8e8f-common": "^17.2",
    "@codingame/monaco-vscode-0f5ced28-abde-558b-8652-db8e7d4d64aa-common": "^17.2",
    "@codingame/monaco-vscode-1021b67c-93e5-5c78-a270-cbdb2574d980-common": "^17.2",
    "@codingame/monaco-vscode-10418ae3-ee63-5700-a757-89cbe6564ee4-common": "^17.2",
    "@codingame/monaco-vscode-15626ec7-b165-51e1-8caf-7bcc2ae9b95a-common": "^17.2",
    "@codingame/monaco-vscode-1ae7d696-d960-5ac6-97a3-9fe7c8c3a793-common": "^17.2",
    "@codingame/monaco-vscode-1b4486de-4fe4-59c4-9e6d-34f265ff6625-common": "^17.2",
    "@codingame/monaco-vscode-1ba786a5-b7d7-5d26-8a85-ae48ee2a74a4-common": "^17.2",
    "@codingame/monaco-vscode-1cb11a73-359e-5a2f-9e95-6989cc9858ee-common": "^17.2",
    "@codingame/monaco-vscode-1cc4ea0a-c5b6-54ed-bb60-078a99119b55-common": "^17.2",
    "@codingame/monaco-vscode-210e86a9-a91b-5273-b05d-390c776dde1f-common": "^17.2",
    "@codingame/monaco-vscode-256d5b78-0649-50e9-8354-2807f95f68f4-common": "^17.2",
    "@codingame/monaco-vscode-27663a0b-1249-58ba-9085-e52d706b50bc-common": "^17.2",
    "@codingame/monaco-vscode-2a22c7b4-b906-5914-8cd1-3ed912fb738f-common": "^17.2",
    "@codingame/monaco-vscode-2a94c04a-b85b-5669-b06b-89c1bfa11cb9-common": "^17.2",
    "@codingame/monaco-vscode-2cbab29e-9393-5de6-b701-9a9555360b6b-common": "^17.1.2",
    "@codingame/monaco-vscode-2f06fe84-148e-5e6b-a7ca-c7989c5f128a-common": "^17.2",
    "@codingame/monaco-vscode-3109a756-1f83-5d09-945b-9f0fcad928f0-common": "^17.2",
    "@codingame/monaco-vscode-324f9a6e-6231-5bfc-af17-e147abd2dfd2-common": "^17.2",
    "@codingame/monaco-vscode-33833ac7-3af3-5e9d-8fb9-11838d852c59-common": "^17.2",
    "@codingame/monaco-vscode-34a0ffd3-b9f5-5699-b43b-38af5732f38a-common": "^17.2",
    "@codingame/monaco-vscode-3a00040f-b81b-50bc-88da-35f611c0bd1e-common": "^17.2",
    "@codingame/monaco-vscode-3cf6a388-482f-5484-a806-0525ad9ad8af-common": "^17.2",
    "@codingame/monaco-vscode-407531d3-fdae-5387-8c41-49ba0e9574b5-common": "^17.1.2",
    "@codingame/monaco-vscode-40cada32-7e9c-528a-81fc-766e4da54147-common": "^17.2",
    "@codingame/monaco-vscode-422642f2-7e3a-5c1c-9e1e-1d3ef1817346-common": "^17.2",
    "@codingame/monaco-vscode-42931eb9-e564-530c-bafc-fa23ab43a070-common": "^17.2",
    "@codingame/monaco-vscode-45a408c6-90ed-5d8b-801d-f3f69c7a97f2-common": "^17.2",
    "@codingame/monaco-vscode-494be54c-bd37-5b3c-af70-02f086e28768-common": "^17.2",
    "@codingame/monaco-vscode-4a0e04a7-c3bd-5fb7-9d3b-4fd047cc9e59-common": "^17.2",
    "@codingame/monaco-vscode-4a316137-39d1-5d77-8b53-112db3547c1e-common": "^17.2",
    "@codingame/monaco-vscode-4a3ac544-9a61-534c-88df-756262793ef7-common": "^17.2",
    "@codingame/monaco-vscode-4e719823-8b6e-554d-b01a-5670b53fbb19-common": "^17.2",
    "@codingame/monaco-vscode-51fed910-d648-5620-9b80-9232cd79d116-common": "^17.2",
    "@codingame/monaco-vscode-523730aa-81e6-55d7-9916-87ad537fe087-common": "^17.2",
    "@codingame/monaco-vscode-5452e2b7-9081-5f95-839b-4ab3544ce28f-common": "^17.2",
    "@codingame/monaco-vscode-5945a5e2-a66c-5a82-bd2c-1965724b29eb-common": "^17.2",
    "@codingame/monaco-vscode-5e324391-11e3-5ceb-93ee-938e4098e4ad-common": "^17.2",
    "@codingame/monaco-vscode-625898ab-0e33-5b7f-a3ae-29c10271dc1c-common": "^17.2",
    "@codingame/monaco-vscode-64322fa2-7385-5f46-935b-8f243d98004b-common": "^17.2",
    "@codingame/monaco-vscode-65619f8f-0eab-5d8b-855a-43b6353fe527-common": "^17.2",
    "@codingame/monaco-vscode-6845754f-e617-5ed9-8aaa-6ca3653a9532-common": "^17.2",
    "@codingame/monaco-vscode-6980eeab-47bb-5a48-8e15-32caf0785565-common": "^17.2",
    "@codingame/monaco-vscode-6bf85d7b-e6e3-54e9-9bc1-7e08d663f0f6-common": "^17.2",
    "@codingame/monaco-vscode-6f9bc782-77e0-5716-93bd-b05210c768c5-common": "^17.2",
    "@codingame/monaco-vscode-7443a901-21f6-577a-9674-42893b997ee0-common": "^17.2",
    "@codingame/monaco-vscode-7bbc9e7d-eeae-55fc-8bf9-dc2f66e0dc73-common": "^17.2",
    "@codingame/monaco-vscode-7f39b6f1-3542-5430-8760-0f404d7a7cee-common": "^17.2",
    "@codingame/monaco-vscode-85886bdb-61c5-52f1-8eb7-d1d32f6f8cbd-common": "^17.2",
    "@codingame/monaco-vscode-86d65fc6-30f9-5dca-9501-e249de688591-common": "^17.2",
    "@codingame/monaco-vscode-88aa9a78-75f5-5aaa-89e9-bbdd580b3b5c-common": "^17.2",
    "@codingame/monaco-vscode-897bebad-39df-57cb-8a57-36a271d038be-common": "^17.2",
    "@codingame/monaco-vscode-89a82baf-8ded-5b2f-b8af-e5fbd72dc5ad-common": "^17.2",
    "@codingame/monaco-vscode-8c844347-a703-5de1-9eeb-5e0c7f503a58-common": "^17.2",
    "@codingame/monaco-vscode-8ccb7637-50ea-5359-97bf-00015d7fe567-common": "^17.2",
    "@codingame/monaco-vscode-912ff6c1-e6aa-58cf-bd7f-50cf27bdb591-common": "^17.2",
    "@codingame/monaco-vscode-95ea5c7c-15cf-50aa-8e24-38039b06b4a6-common": "^17.2",
    "@codingame/monaco-vscode-96e83782-7f38-572e-8787-02e981f1c54f-common": "^17.2",
    "@codingame/monaco-vscode-97284942-b044-5fbb-b53b-3f46d2468746-common": "^17.2",
    "@codingame/monaco-vscode-9a1a5840-af83-5d07-a156-ba32a36c5c4b-common": "^17.2",
    "@codingame/monaco-vscode-9c72783f-914c-50be-b9ef-da16356d81a8-common": "^17.2",
    "@codingame/monaco-vscode-9c84f943-bcb5-5bcf-92a6-91f66a732f26-common": "^17.2",
    "@codingame/monaco-vscode-9d0168a3-519b-57f3-9bcc-89efc41f951a-common": "^17.2",
    "@codingame/monaco-vscode-9ee79c1a-3f03-568b-8eac-b02513a98b68-common": "^17.2",
    "@codingame/monaco-vscode-9efc1f50-c7de-55d6-8b28-bcc88bd49b5a-common": "^17.2",
    "@codingame/monaco-vscode-9f229325-8261-585c-a552-16085958c680-common": "^17.2",
    "@codingame/monaco-vscode-a022e9a8-b522-5ea2-97c7-f3dda2b0b597-common": "^17.2",
    "@codingame/monaco-vscode-a2719803-af40-5ae9-a29f-8a2231c33056-common": "^17.2",
    "@codingame/monaco-vscode-a3eaa464-944c-5b8f-8886-213068ba4897-common": "^17.2",
    "@codingame/monaco-vscode-a7c9ae3c-16d2-5d17-86b2-981be7094566-common": "^17.2",
    "@codingame/monaco-vscode-ab07af84-42e8-5a0f-8aef-b83fb90ede21-common": "^17.2",
    "@codingame/monaco-vscode-abed5a84-8a82-5f84-9412-88a736235bae-common": "^17.2",
    "@codingame/monaco-vscode-all-default-extensions": "^17.2",
    "@codingame/monaco-vscode-all-language-default-extensions": "^17.2",
    "@codingame/monaco-vscode-all-language-feature-default-extensions": "^17.2",
    "@codingame/monaco-vscode-api": "^17.2",
    "@codingame/monaco-vscode-b1e8558d-1726-5299-bc75-e43ee6d1a124-common": "^17.2",
    "@codingame/monaco-vscode-b4efa70b-52b9-5670-ab5c-f10b10b6834e-common": "^17.2",
    "@codingame/monaco-vscode-b71b5434-ce96-5581-8993-e8da380bd63f-common": "^17.2",
    "@codingame/monaco-vscode-b99aef83-0d60-5e8c-a62e-9908b6256f35-common": "^17.2",
    "@codingame/monaco-vscode-base-service-override": "^17.2",
    "@codingame/monaco-vscode-bat-default-extension": "^17.2",
    "@codingame/monaco-vscode-bb83fe45-f4c7-5673-b9f1-5c409a63f19c-common": "^17.2",
    "@codingame/monaco-vscode-bba55be6-41a2-50cd-a3cc-8bafa35bfa89-common": "^17.2",
    "@codingame/monaco-vscode-be8ddbb5-094a-5657-b1cc-fe106c94c632-common": "^17.2",
    "@codingame/monaco-vscode-bed2b49f-41ae-5ed2-b61a-1105500a3f8a-common": "^17.1.2",
    "@codingame/monaco-vscode-bf94ddb5-e436-506a-9763-5ab86b642508-common": "^17.2",
    "@codingame/monaco-vscode-bulk-edit-service-override": "^17.2",
    "@codingame/monaco-vscode-c3b3387c-7bce-5b8f-9e14-bebeb636f1c8-common": "^17.2",
    "@codingame/monaco-vscode-c3c61c00-c254-5856-9dc9-d7929c1f9062-common": "^17.2",
    "@codingame/monaco-vscode-c465110a-57c0-59d7-a6b2-be0a4db7e517-common": "^17.2",
    "@codingame/monaco-vscode-c8227507-8e59-53d6-b50b-71c0ab384cf4-common": "^17.1.2",
    "@codingame/monaco-vscode-cea4d01f-6526-5c2f-8b09-b168fead499f-common": "^17.2",
    "@codingame/monaco-vscode-clojure-default-extension": "^17.2",
    "@codingame/monaco-vscode-coffeescript-default-extension": "^17.2",
    "@codingame/monaco-vscode-comments-service-override": "^17.2",
    "@codingame/monaco-vscode-configuration-editing-default-extension": "^17.2",
    "@codingame/monaco-vscode-configuration-service-override": "^17.2",
    "@codingame/monaco-vscode-cpp-default-extension": "^17.2",
    "@codingame/monaco-vscode-csharp-default-extension": "^17.2",
    "@codingame/monaco-vscode-css-default-extension": "^17.2",
    "@codingame/monaco-vscode-d0fb86d3-2a47-594e-955b-9a24631a7124-common": "^17.2",
    "@codingame/monaco-vscode-d26a96d3-122c-5a3d-a04d-deb5ff0f19c0-common": "^17.2",
    "@codingame/monaco-vscode-d481a59e-259c-524e-bee1-76483d75d3a1-common": "^17.2",
    "@codingame/monaco-vscode-d609a7d3-bf87-551a-884f-550a8b327ec5-common": "^17.2",
    "@codingame/monaco-vscode-d7f659f5-da33-5ea8-a3b8-9b94f2cf5f33-common": "^17.2",
    "@codingame/monaco-vscode-d987325e-3e05-53aa-b9ff-6f97476f64db-common": "^17.2",
    "@codingame/monaco-vscode-dart-default-extension": "^17.2",
    "@codingame/monaco-vscode-dialogs-service-override": "^17.2",
    "@codingame/monaco-vscode-diff-default-extension": "^17.2",
    "@codingame/monaco-vscode-docker-default-extension": "^17.2",
    "@codingame/monaco-vscode-e28ac690-06d5-5ee9-92d1-02df70296354-common": "^17.2",
    "@codingame/monaco-vscode-e4d0fd26-1b26-5583-b3f7-582e08d7b389-common": "^17.2",
    "@codingame/monaco-vscode-e59ecb8c-db32-5324-8fe4-cf9921fd92b8-common": "^17.2",
    "@codingame/monaco-vscode-e67a0dae-5b2c-54e6-8d61-90102c78362d-common": "^17.2",
    "@codingame/monaco-vscode-e72c94ca-257a-5b75-8b68-5a5fa3c18255-common": "^17.2",
    "@codingame/monaco-vscode-ea14e352-8f1c-5569-b79a-8a96a53e8abe-common": "^17.2",
    "@codingame/monaco-vscode-eb7d5efd-2e60-59f8-9ba4-9a8ae8cb2957-common": "^17.2",
    "@codingame/monaco-vscode-eba0b9b3-174c-5dae-9867-a37810ca1808-common": "^17.2",
    "@codingame/monaco-vscode-ecf3436d-6064-5fbd-a760-37a211ce79c7-common": "^17.2",
    "@codingame/monaco-vscode-edit-sessions-service-override": "^17.2",
    "@codingame/monaco-vscode-editor-api": "^17.2",
    "@codingame/monaco-vscode-editor-service-override": "^17.2",
    "@codingame/monaco-vscode-emmet-default-extension": "^17.2",
    "@codingame/monaco-vscode-environment-service-override": "^17.2",
    "@codingame/monaco-vscode-explorer-service-override": "^17.2",
    "@codingame/monaco-vscode-extension-api": "^17.2.1",
    "@codingame/monaco-vscode-extension-editing-default-extension": "^17.2",
    "@codingame/monaco-vscode-extensions-service-override": "^17.2",
    "@codingame/monaco-vscode-f1bbc6d3-6129-583c-a2ba-c80b832993d2-common": "^17.2",
    "@codingame/monaco-vscode-f22e7e55-aee8-5b52-a6bc-950efd9f5890-common": "^17.2",
    "@codingame/monaco-vscode-f405f7ba-995b-5117-bc17-5bc7f77d92e9-common": "^17.2",
    "@codingame/monaco-vscode-f48982c4-9e82-55e2-b800-20e6d1e6096f-common": "^17.2",
    "@codingame/monaco-vscode-f6ab89b2-83b0-5a43-8772-cb0eafa650b5-common": "^17.2",
    "@codingame/monaco-vscode-f99b74f5-fcb7-512f-8c6c-35f5a107577d-common": "^17.2",
    "@codingame/monaco-vscode-fab30422-b487-5f4e-8d30-8b4d266e3fcd-common": "^17.2",
    "@codingame/monaco-vscode-fc3b1755-9783-51f9-b3e6-45e7ef6fe6e3-common": "^17.2",
    "@codingame/monaco-vscode-fc42f049-7883-579d-bb0b-2aa1010a19a8-common": "^17.2",
    "@codingame/monaco-vscode-ff9fa663-eae3-5274-8573-c2b918871e4b-common": "^17.2",
    "@codingame/monaco-vscode-files-service-override": "^17.2",
    "@codingame/monaco-vscode-fsharp-default-extension": "^17.2",
    "@codingame/monaco-vscode-git-base-default-extension": "^17.2",
    "@codingame/monaco-vscode-github-authentication-default-extension": "^17.2",
    "@codingame/monaco-vscode-go-default-extension": "^17.2",
    "@codingame/monaco-vscode-groovy-default-extension": "^17.2",
    "@codingame/monaco-vscode-handlebars-default-extension": "^17.2",
    "@codingame/monaco-vscode-hlsl-default-extension": "^17.2",
    "@codingame/monaco-vscode-host-service-override": "^17.2",
    "@codingame/monaco-vscode-html-default-extension": "^17.2",
    "@codingame/monaco-vscode-ini-default-extension": "^17.2",
    "@codingame/monaco-vscode-interactive-service-override": "^17.2",
    "@codingame/monaco-vscode-ipynb-default-extension": "^17.2",
    "@codingame/monaco-vscode-java-default-extension": "^17.2",
    "@codingame/monaco-vscode-javascript-default-extension": "^17.2",
    "@codingame/monaco-vscode-json-default-extension": "^17.2",
    "@codingame/monaco-vscode-json-language-features-default-extension": "^17.2",
    "@codingame/monaco-vscode-julia-default-extension": "^17.2",
    "@codingame/monaco-vscode-keybindings-service-override": "^17.2",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^17.2",
    "@codingame/monaco-vscode-languages-service-override": "^17.2",
    "@codingame/monaco-vscode-latex-default-extension": "^17.2",
    "@codingame/monaco-vscode-layout-service-override": "^17.2",
    "@codingame/monaco-vscode-less-default-extension": "^17.2",
    "@codingame/monaco-vscode-lifecycle-service-override": "^17.2",
    "@codingame/monaco-vscode-localization-service-override": "^17.2",
    "@codingame/monaco-vscode-log-default-extension": "^17.2",
    "@codingame/monaco-vscode-lua-default-extension": "^17.2",
    "@codingame/monaco-vscode-make-default-extension": "^17.2",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^17.2",
    "@codingame/monaco-vscode-markdown-math-default-extension": "^17.2",
    "@codingame/monaco-vscode-media-preview-default-extension": "^17.2",
    "@codingame/monaco-vscode-merge-conflict-default-extension": "^17.2",
    "@codingame/monaco-vscode-microsoft-authentication-default-extension": "^17.2",
    "@codingame/monaco-vscode-model-service-override": "^17.2",
    "@codingame/monaco-vscode-monarch-service-override": "^17.2",
    "@codingame/monaco-vscode-notebook-renderers-default-extension": "^17.2",
    "@codingame/monaco-vscode-notebook-service-override": "^17.2",
    "@codingame/monaco-vscode-npm-default-extension": "^17.2",
    "@codingame/monaco-vscode-objective-c-default-extension": "^17.2",
    "@codingame/monaco-vscode-outline-service-override": "^17.2",
    "@codingame/monaco-vscode-output-service-override": "^17.2.1",
    "@codingame/monaco-vscode-performance-service-override": "^17.2",
    "@codingame/monaco-vscode-perl-default-extension": "^17.2",
    "@codingame/monaco-vscode-php-default-extension": "^17.2",
    "@codingame/monaco-vscode-powershell-default-extension": "^17.2",
    "@codingame/monaco-vscode-preferences-service-override": "^17.2",
    "@codingame/monaco-vscode-prompt-basics-default-extension": "^17.2",
    "@codingame/monaco-vscode-pug-default-extension": "^17.2",
    "@codingame/monaco-vscode-python-default-extension": "^17.2",
    "@codingame/monaco-vscode-quickaccess-service-override": "^17.2",
    "@codingame/monaco-vscode-r-default-extension": "^17.2",
    "@codingame/monaco-vscode-razor-default-extension": "^17.2",
    "@codingame/monaco-vscode-references-view-default-extension": "^17.2",
    "@codingame/monaco-vscode-relauncher-service-override": "^17.2",
    "@codingame/monaco-vscode-remote-agent-service-override": "^17.2",
    "@codingame/monaco-vscode-restructuredtext-default-extension": "^17.2",
    "@codingame/monaco-vscode-ruby-default-extension": "^17.2",
    "@codingame/monaco-vscode-rust-default-extension": "^17.2",
    "@codingame/monaco-vscode-scss-default-extension": "^17.2",
    "@codingame/monaco-vscode-search-result-default-extension": "^17.2",
    "@codingame/monaco-vscode-search-service-override": "^17.2.1",
    "@codingame/monaco-vscode-shaderlab-default-extension": "^17.2",
    "@codingame/monaco-vscode-shellscript-default-extension": "^17.2",
    "@codingame/monaco-vscode-simple-browser-default-extension": "^17.2",
    "@codingame/monaco-vscode-sql-default-extension": "^17.2",
    "@codingame/monaco-vscode-standalone-css-language-features": "^17.2",
    "@codingame/monaco-vscode-standalone-html-language-features": "^17.2",
    "@codingame/monaco-vscode-standalone-json-language-features": "^17.2",
    "@codingame/monaco-vscode-standalone-languages": "^17.2",
    "@codingame/monaco-vscode-standalone-typescript-language-features": "^17.2",
    "@codingame/monaco-vscode-storage-service-override": "^17.2",
    "@codingame/monaco-vscode-swift-default-extension": "^17.2",
    "@codingame/monaco-vscode-textmate-service-override": "^17.2",
    "@codingame/monaco-vscode-theme-abyss-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-kimbie-dark-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-monokai-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-monokai-dimmed-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-quietlight-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-red-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-service-override": "^17.2",
    "@codingame/monaco-vscode-theme-seti-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-solarized-dark-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-solarized-light-default-extension": "^17.2",
    "@codingame/monaco-vscode-theme-tomorrow-night-blue-default-extension": "^17.2",
    "@codingame/monaco-vscode-treesitter-service-override": "^17.2",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^17.2",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "^17.2",
    "@codingame/monaco-vscode-update-service-override": "^17.2",
    "@codingame/monaco-vscode-user-data-profile-service-override": "^17.2",
    "@codingame/monaco-vscode-user-data-sync-service-override": "^17.2",
    "@codingame/monaco-vscode-vb-default-extension": "^17.2",
    "@codingame/monaco-vscode-view-banner-service-override": "^17.2",
    "@codingame/monaco-vscode-view-common-service-override": "^17.2",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^17.2",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^17.2",
    "@codingame/monaco-vscode-views-service-override": "^17.2",
    "@codingame/monaco-vscode-workbench-service-override": "^17.2",
    "@codingame/monaco-vscode-working-copy-service-override": "^17.2",
    "@codingame/monaco-vscode-xml-default-extension": "^17.2",
    "@codingame/monaco-vscode-yaml-default-extension": "^17.2",
    "@duckdb/duckdb-wasm": "^1.29.1-dev132.0",
    "ag-grid-community": "^33.2.4",
    "ansi-colors": "^4.1.3",
    "apache-arrow": "^19.0.1",
    "cowsay": "^1.6.0",
    "dockerode": "^4.0.6",
    "es-toolkit": "^1.35.0",
    "esbuild-wasm": "^0.25.2",
    "express": "^5.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sucrase": "^3.35.0",
    "typescript": "~5.8.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-wasm": "^3.4.1",
    "ws": "^8.18.2"
  },
  "overrides": {
    "esbuild": "^0.24.0"
  },
  "volta": {
    "extends": "../package.json"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
